# sdaIbanCheck

./: README.md
pdfChecker/: pom.xml
pdfChecker/src/main/java/scanner/streaming/check/: PdfCheckerApplication.java
pdfChecker/src/main/java/scanner/streaming/check/CheckEngine/: PdfChecker.java  PdfParser.java
pdfChecker/src/main/java/scanner/streaming/check/Model/: PdfNotif.java
pdfChecker/src/main/java/scanner/streaming/check/Processor/: PdfProcessor.java
pdfChecker/src/test/java/scanner/streaming/check/: PdfCheckerApplicationTests.java
sdaPdfNotif/: pom.xml
sdaPdfNotif/src/main/java/scanner/streaming/: SdaPdfNotifApplication.java
sdaPdfNotif/src/main/java/scanner/streaming/Model/: PdfNotif.java
sdaPdfNotif/src/main/resources/: application.properties
sdaPdfNotif/src/test/java/scanner/streaming/: SdaPdfNotifApplicationContextTests.java  SdaPdfNotifApplicationTests.java
